entity.ZombieNotch.name=Zombie Notch
entity.ZombieMiner.name=Zombie Miner
entity.ZombieChef.name=Zombie Chef
entity.ZombieCreeper.name=Zombie Creeper
entity.ZombiePirate.name=Zombie Pirate
entity.ZombiePa.name=Zombie Pa
entity.NetherZombie.name=Nether Zombie
entity.ZombieCyborg.name=Zombie Cyborg
entity.ZombieDwarf.name=Zombie Dwarf
entity.ZombieHerobrine.name=Zombie Herobrine
entity.ZombieKing.name=Zombie King
entity.ZombieKnight.name=Zombie Knight
entity.DiscoZombie.name=Disco Zombie
entity.Survivor.name=Survivor